# fixture-generator

./: .gitignore  README.md  build.gradle
src/main/java/com/uk/harhay/ersda/: Application.java
src/main/java/com/uk/harhay/ersda/controllers/: FixturesController.java
src/main/java/com/uk/harhay/ersda/controllers/advice/: ExceptionControllerAdvice.java
src/main/java/com/uk/harhay/ersda/domain/: Fixture.java  GeneratedFixtures.java  MatchType.java  Pitch.java  PitchType.java  Round.java  RoundOfFixtures.java  Team.java
src/main/java/com/uk/harhay/ersda/service/: FixturesGenerator.java  FoursFixtureGenerator.java
src/main/resources/: application.yml
src/test/java/com/uk/harhay/ersda/controllers/: FixturesControllerTest.java
src/test/java/com/uk/harhay/ersda/service/: FoursFixtureGeneratorTest.java
src/test/java/com/uk/harhay/ersda/utils/: FileUtils.java  GeneratedFixtureUtils.java  TeamUtils.java
src/test/resources/com/uk/harhay/ersda/controllers/: 4s-fixtures.json
